ENEMY_DEFS = {
    "벨라": {
        "title":         "왕국 기사단장",
        "name":          "벨라",
        "type":          "boss",
        "level":         100,
        "phys_level":    100,
        "magic_level":   100,
        "hp_max":        10000,
        "sprite":        "assets/KL_battle.png",
        "sprite_scale":  0.3,
        "click_w_ratio": 0.2,
        "background":    "assets/knight_leader_grass.png",  # 배경 스프라이트
        "floor":    "assets/knight_leader_grass_floor.png",  # 바닥 스프라이트
        "bgm":           "assets/knight_leader_WWE.mp3",      # 배경음악
        "overview": [
            "벨라 트릭스",
            "",
            "그녀는 중앙 왕국의 기사단장입니다.",
            "적의를 가지고 싸움을 건 것은 아닌 것으로 보입니다.",
            "",
            "그렇다고 해서 당신을 죽이지 않는다는 보장은 없으니",
            "최선을 다해서 그녀의 의도에 맞춰주는 것을 권장합니다.",
            "",
            "그녀와 싸우는 것은 이 세계에서 할 수 있는",
            "가장 멍청한 짓 중 하나일 것입니다.",
        ],
        "passives": [
            {
                "name": "왕국 기사단장",
                "desc": [
                    "모든 피해로부터 받는 피해가 30% 감소합니다.",
                    "자신이 적에게 가하는 모든 피해가 50% 증가합니다.",
                ]
            },
            {
                "name": "기사단장의 명령",
                "desc": [
                    "이번 전투에서 왕국 기사단이 참전하지 않습니다.",
                    "또한 벨라가 '시험' 을 얻습니다.",
                ]
            },
            {
                "name": "마력 발산 - 지옥불",
                "desc": [
                    "'마력 발산' 상태가 되면 모든 스킬의 최종 위력이 30 증가합니다.",
                    "매 턴이 시작될 때마다 (물리 레벨+마법 레벨)*1 만큼 모든 적에게 마법 피해를 입힙니다.",
                ]
            },
            {
                "name": "집중",
                "desc": [
                    "자신이 사용하는 스킬의 최종 위력이 50 이상이 되었을 때마다",
                    "해당 턴에 사용하는 스킬의 최종 위력이 10 증가하고 피해량이 20% 증가합니다.",
                ]
            },
            {
                "name": "품위 유지",
                "desc": [
                    "한 턴에 500 이상의 피해를 받으면 다음 턴이 시작될 때 받았던 피해량의 50% 만큼 체력을 회복합니다.",
                ]
            },
            {
                "name": "빠르고 정확하게",
                "desc": [
                    "매 턴이 시작될 때마다 자신의 속도가 20 이상이라면 해당 턴에 사용하는 스킬에 '필중' 효과가 적용됩니다.",
                ]
            },
            {
                "name": "지옥불 결계",
                "desc": [
                    "매 턴이 시작될 때마다 보호막을 1000 만큼 얻습니다.",
                    "적에게 피해를 받으면 즉시 파괴되며, 다음 턴이 되기 전까지 보호막을 얻지 않습니다.",
                ]
            },
            {
                "name": "전황 분석",
                "desc": [
                    "매 턴이 시작될 때마다 '전황 분석' 중첩을 1 얻습니다.",
                    "중첩 당 자신이 가하는 모든 피해가 5% 증가합니다.",
                ]
            },
            {
                "name": "가르침을 받은 몸",
                "desc": [
                    "???가 전투에 참전하면 '학습된 공포' 중첩을 1 얻습니다.",
                    "이후 매턴이 시작될 때마다 중첩을 1 얻으며, 중첩 당 모든 스킬의 최종 위력이 50 감소합니다.",
                ]
            },
        ],
        "buffs": {
            "시험": {
                "desc": [
                    "자신이 사용하는 모든 스킬의 최종 위력이 50 감소합니다.",
                ]
            },
        },
        "skills": [
            {
                "name":   "찌르기",
                "power":  50,
                "type":   "물리",
                "target": "단일",
                "hits":   1,
                "tags":   ["필중"],
                "sprite": "assets/KL_skills_1.png",
                "desc": [
                    "반드시 주인공을 대상으로 지정함",
                    "대상이 수비 스킬 '방어' 를 사용하였다면 피해량 -50%",
                ]
            },
            {
                "name":   "피하는 것이 좋을 겁니다",
                "power":  80,
                "type":   "물리",
                "target": "단일",
                "hits":   1,
                "tags":   ["필중"],
                "sprite": "assets/KL_skills_2.png",
                "desc": [
                    "반드시 주인공을 대상으로 지정함",
                    "대상이 수비 스킬 '방어' 를 사용하였다면 피해량 +500%",
                    "대상이 수비 스킬 '회피' 를 사용하였다면 최종 위력이 0으로 고정됨",
                ]
            },
            {
                "name":   "이번 건 피할 수 없을 겁니다",
                "power":  40,
                "type":   "물리",
                "target": "5인",
                "hits":   1,
                "tags":   ["난사"],
                "sprite": "assets/KL_skills_3.png",
                "desc": [
                    "수비 스킬 '방어' 를 사용한 대상에게는 피해량 -90%",
                    "수비 스킬 '회피' 를 사용한 대상에게는 '필중' 효과가 함께 적용됨",
                ]
            },
            {
                "name":   "당신들도 예외는 아닙니다",
                "power":  130,
                "type":   "물리",
                "target": "단일",
                "hits":   1,
                "tags":   ["필중"],
                "sprite": "assets/KL_skills_4.png",
                "desc": [
                    "주인공을 제외한 적을 대상으로 지정함",
                    "대상이 '보호막' 을 가지고 있다면 피해를 입히기 전 보호막을 전부 파괴함",
                ]
            },
            {
                "name":   "꿰뚫는 불꽃",
                "power":  300,
                "type":   "마법",
                "target": "5인",
                "hits":   3,
                "tags":   [],
                "sprite": "assets/KL_skills_5.png",
                "desc": [
                    "반드시 주인공을 대상으로 지정함",
                    "대상이 이 스킬로 피해를 받기 전 자신을 공격했다면 해당 스킬을 취소함",
                ]
            },
        ],
    },
    "말단병사": {
        "title":         "",
        "name":          "말단병사",
        "type":          "normal",
        "level":         50,
        "phys_level":    53,
        "magic_level":   22,
        "hp_max":        1340,
        "sprite":        "assets/knight_maldan.png",
        "sprite_scale":  0.4,
        "click_w_ratio": 0.2,
        "background":    "assets/battle_bg_castle.png",  # 배경 스프라이트
        "bgm":           "assets/battle_bgm_normal.mp3", # 배경음악
        "overview": [
            "왕국 기사단의 말단병사",
            "",
            "중앙 왕국 기사단의 가장 낮은 계급의 기사입니다.",
            "기사단장의 명령으로 이번 전투에는 참전하지 않습니다.",
        ],
    },
    "Eat_slime1": {
        "title":         "",
        "name":          "포식 슬라임",
        "type":          "normal",
        "level_min":     12,
        "level_max":     17,
        "hp_min":        100,
        "hp_max_range":  132,
        "phys_min":      11,
        "phys_max":      13,
        "magic_min":     2,
        "magic_max":     3,
        "level":         12,
        "phys_level":    11,
        "magic_level":   2,
        "hp_max":        100,
        "sprite":        "assets/slime_eat1.png",
        "sprite_scale":  0.5,
        "click_w_ratio": 0.2,
        "background":    "assets/battle_bg_forest.png",  # 배경 스프라이트
    },
    "Eat_slime2": {
        "title":         "",
        "name":          "위장 슬라임",
        "type":          "normal",
        "level_min":     18,
        "level_max":     23,
        "hp_min":        140,
        "hp_max_range":  177,
        "phys_min":      17,
        "phys_max":      21,
        "magic_min":     2,
        "magic_max":     3,
        "level":         18,
        "phys_level":    17,
        "magic_level":   2,
        "hp_max":        140,
        "sprite":        "assets/slime_eat2.png",
        "sprite_scale":  0.5,
        "click_w_ratio": 0.2,
    },
    "Eat_slime3": {
        "title":         "",
        "name":          "의태 슬라임",
        "type":          "normal",
        "level_min":     24,
        "level_max":     30,
        "hp_min":        330,
        "hp_max_range":  400,
        "phys_min":      26,
        "phys_max":      35,
        "magic_min":     21,
        "magic_max":     27,
        "level":         24,
        "phys_level":    26,
        "magic_level":   21,
        "hp_max":        330,
        "sprite":        "assets/slime_eat3.png",
        "sprite_scale":  0.5,
        "click_w_ratio": 0.2,
    },
    "template": { #호출명
        "title":         "", #이명, 보스 전용
        "name":          "템플릿", #이름
        "type":          "normal", #normal , boss
        "level_min":     1, #레벨 차이가 있을 경우의 최소 레벨
        "level_max":     100, #레벨 차이가 있을 경우의 최대 레벨
        "hp_min":        10, #레벨별 체력 차이가 있을 경우의 최소치
        "hp_max_range":  1000, #레벨별 체력 차이가 있을 경우의 최대치
        "phys_min":      1, #레벨별 물리 레벨 차이가 있을 경우의 최소치
        "phys_max":      100, #레벨별 물리 레벨 차이가 있을 경우의 최대치
        "magic_min":     1, #레벨별 마법 레벨 차이가 있을 경우의 최소치
        "magic_max":     100, #레벨별 마법 레벨 차이가 있을 경우의 최대치
        "level":         1, #레벨 고정값, 레벨 차이가 있을 경우 이전에 설정한 범위 내에서 랜덤 / 레벨 차이가 없을 때 이 값을 사용
        "phys_level":    1, #레벨과 같음
        "magic_level":   1, #레벨과 같음
        "hp_max":        10, #레벨과 같음
        "sprite":        "assets/파일이름.png", #사용하는 스프라이트의 경로
        "sprite_scale":  0.5, #전투 화면에서 그려지는 스프라이트의 크기 배율
        "click_w_ratio": 0.2, #정보 열람 범위, 스프라이트 기준 가로폭 배율
    },
}

ALLY_DEFS = {
    "주인공": {
        "name":          "주인공",
        "type":          "player",
        "level":         10,
        "phys_level":    10,
        "magic_level":   10,
        "hp_max":        100,
        "sprite":        "assets/main_character_B.png",
        "sprite_scale":  0.25,
        "click_w_ratio": 0.2,
    },
    "아우렐리우스": {
        "name":          "아우렐리우스",
        "type":          "ally",
        "level":         88,
        "phys_level":    84,
        "magic_level":   83,
        "hp_max":        6570,
        "sprite":        "assets/SHM_battle.png",
        "sprite_scale":  0.3,
        "click_w_ratio": 0.2,
        "overview": [
            "플라비우스 아우렐리우스",
            "",
            "그는 서부의 신호입니다.",
            "타인을 돕고 치유하는 것에 주로 시간을 씁니다.",
            "",
            "그가 회복 마법을 주로 사용한다고 얕잡아 보아서는 안 됩니다.",
            "'신호' 의 칭호를 가졌다는 것은, 이 세계에서 손에 꼽는 강자라는 의미입니다.",
            "",
            "그가 따르고 있는 신은 존재하지 않고, 그도 그것을 알고 있습니다.",
            "그럼에도 그가 신을 따르는 이유는 타인을 돕는 행위에 의미를 부여하기 위함입니다.",
        ],
        "passives": [
            {
                "name": "신이 없는 세계의 사제",
                "desc": [
                    "모든 피해로부터 받는 피해가 10% 감소합니다.",
                    "자신과 아군에게 가하는 회복 효과가 50% 증가합니다.",
                ]
            },
            {
                "name": "황금 빛으로 빛나는",
                "desc": [
                    "매 턴이 시작될 때마다 자신의 전체 마력의 5%를 소모합니다.",
                    "이때 소모한 마력 만큼 아군 모두에게 회복 효과를 적용합니다.",
                ]
            },
            {
                "name": "마력 발산 - 대리인",
                "desc": [
                    "'마력 발산' 상태가 되면 회복 효과를 가진 모든 스킬의 최종 위력이 20 증가합니다.",
                    "자신 또는 아군에게 회복 효과를 적용할 때마다 적용된 회복량 만큼 보호막을 추가로 부여합니다.",
                ]
            },
            {
                "name": "성스러운 육체",
                "desc": [
                    "자신이 적에게 피해를 받으면 다음 턴이 시작될 때 받은 피해 만큼 보호막을 얻습니다.",
                    "이 효과로 얻는 보호막은 보호막을 전부 소모하기 전까지 사라지지 않으며, 무한히 중첩됩니다.",
                ]
            },
            {
                "name": "서부의 신호",
                "desc": [
                    "자신에게 회복 효과가 적용되면 다음 턴에 물리 스킬의 최종 위력이 10 증가합니다.",
                    "이 효과는 누구의 회복 효과든 발동이 가능하며, 중첩되지 않고 다음 턴이 되면 사라집니다.",
                ]
            },
        ]
    },
    "금강": {
        "name":          "금강",
        "type":          "ally",
        "level":         82,
        "phys_level":    86,
        "magic_level":   72,
        "hp_max":        5560,
        "sprite":        "assets/SFG_battle.png",
        "sprite_scale":  0.275,
        "click_w_ratio": 0.2,
        "overview": [
            "금강",
            "",
            "그녀는 동부의 신호입니다.",
            "금강석과 비슷한 성질로 신체를 강화하는 마법만을 고수합니다.",
            "",
            "그녀는 2년 전, 19살이라는 어린 나이에 '신호' 의 칭호를 받았습니다.",
            "그렇기에 다른 '신호' 들에 비해 확실히 어리숙한 면이 돋보이는 자입니다.",
            "",
            "만만해 보이지만, 그녀 또한 이 세계에서 손에 꼽는 강자라는 것을 잊어서는 안 됩니다.",
        ],
        "passives": [
            {
                "name": "금강석",
                "desc": [
                    "모든 피해로부터 받는 피해가 10% 감소합니다.",
                ]
            },
            {
                "name": "집착에 가까운 단련",
                "desc": [
                    "'금강' 외의 다른 마법 스킬을 사용할 수 없습니다.",
                ]
            },
            {
                "name": "마력 발산 - 금강석",
                "desc": [
                    "'마력 발산' 상태가 되면 항상 '금강' 상태로 취급됩니다.",
                    "'금강석' 으로 얻는 피해 감소 효과가 50% 증가하고, 모든 물리 스킬의 최종 위력이 15 증가합니다.",
                ]
            },
            {
                "name": "금강석과도 같은 육체",
                "desc": [
                    "매 턴이 시작될 때마다 최대 체력의 10% 만큼 보호막을 얻습니다.",
                    "대신 '금강' 상태가 되면 매 턴이 시작될 때마다 최대 체력의 30% 만큼 보호막을 얻습니다.",
                ]
            },
            {
                "name": "동부의 신호",
                "desc": [
                    "마법 스킬로 피해를 입으면 공격자에게 (물리 레벨)*2 만큼 물리 피해를 입힙니다.",
                ]
            },
        ]
    },
    "마리 솔": {
        "name":          "마리 솔",
        "type":          "ally",
        "level":         83,
        "phys_level":    82,
        "magic_level":   85,
        "hp_max":        5800,
        "sprite":        "assets/super_sea_girl.png",
        "sprite_scale":  0.5,
        "click_w_ratio": 0.2,
        "overview": [
            "마리 솔",
            "",
            "그녀는 남부의 신호입니다.",
            "해적이지만 악인보다는 선인에 가까운 자입니다.",
            "",
            "남부는 수 많은 섬으로 이루어진 구역이기 때문에",
            "그녀는 남부 섬들 간의 교류와 마물의 토벌을 책임지고 있습니다.",
            "",
            "해적이긴 하지만요.",
        ],
        "passives": [
            {
                "name": "왕국 기사단장",
                "desc": [
                    "모든 피해로부터 받는 피해가 30% 감소합니다.",
                    "자신이 적에게 가하는 모든 피해가 50% 증가합니다.",
                ]
            },
            {
                "name": "기사단장의 명령",
                "desc": [
                    "이번 전투에서 왕국 기사단이 참전하지 않습니다.",
                    "또한 벨라가 '시험' 을 얻습니다.",
                ]
            },
            {
                "name": "마력 발산 - 지옥불",
                "desc": [
                    "'마력 발산' 상태가 되면 모든 스킬의 최종 위력이 30 증가합니다.",
                    "매 턴이 시작될 때마다 (물리 레벨+마법 레벨)*1 만큼 모든 적에게 마법 피해를 입힙니다.",
                ]
            },
            {
                "name": "지옥불 결계",
                "desc": [
                    "매 턴이 시작될 때마다 보호막을 1000 만큼 얻습니다.",
                    "적에게 피해를 받으면 즉시 파괴되며, 다음 턴이 되기 전까지 보호막을 얻지 않습니다.",
                ]
            },
            {
                "name": "전황 분석",
                "desc": [
                    "매 턴이 시작될 때마다 '전황 분석' 중첩을 1 얻습니다.",
                    "중첩 당 자신이 가하는 모든 피해가 5% 증가합니다.",
                ]
            },
        ]
    },
    "막심 오그네프": {
        "name":          "막심 오그네프",
        "type":          "ally",
        "level":         91,
        "phys_level":    87,
        "magic_level":   93,
        "hp_max":        6200,
        "sprite":        "assets/super_snow_man.png",
        "sprite_scale":  0.5,
        "click_w_ratio": 0.2,
        "overview": [
            "막심 오그네프",
            "",
            "그는 북부의 신호입니다.",
            "북부는 마물의 출현이 잦기 때문에 항상 긴장 상태를 유지합니다.",
        ],
        "passives": [
            {
                "name": "왕국 기사단장",
                "desc": [
                    "모든 피해로부터 받는 피해가 30% 감소합니다.",
                    "자신이 적에게 가하는 모든 피해가 50% 증가합니다.",
                ]
            },
            {
                "name": "기사단장의 명령",
                "desc": [
                    "이번 전투에서 왕국 기사단이 참전하지 않습니다.",
                    "또한 벨라가 '시험' 을 얻습니다.",
                ]
            },
            {
                "name": "마력 발산 - 지옥불",
                "desc": [
                    "'마력 발산' 상태가 되면 모든 스킬의 최종 위력이 30 증가합니다.",
                    "매 턴이 시작될 때마다 (물리 레벨+마법 레벨)*1 만큼 모든 적에게 마법 피해를 입힙니다.",
                ]
            },
            {
                "name": "지옥불 결계",
                "desc": [
                    "매 턴이 시작될 때마다 보호막을 1000 만큼 얻습니다.",
                    "적에게 피해를 받으면 즉시 파괴되며, 다음 턴이 되기 전까지 보호막을 얻지 않습니다.",
                ]
            },
            {
                "name": "전황 분석",
                "desc": [
                    "매 턴이 시작될 때마다 '전황 분석' 중첩을 1 얻습니다.",
                    "중첩 당 자신이 가하는 모든 피해가 5% 증가합니다.",
                ]
            },
        ]
    },
}


# ══════════════════════════════════════════════════════════════════
#   전투 참가자 인스턴스